<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcf7fb;
            margin: 0;
            padding: 0;
            height: 100vh; /* Altura total da página */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            flex-direction: column; /* Alinha verticalmente (links e iframe) */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #9e6a93;
        }
        /* Centralizando os links clicáveis( os nomes) */
        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        a {
            margin: 0 15px;
            text-decoration: none;
            color: #9e6a93;
            font-weight: bold;
            font-size: 18px;
        }
        a:hover {
            color: #f8bbec;
        }
        iframe {
            border: 1px solid #ccc;
            width: 80%;
            height: 500px;
            background-color: #fff;
        }
        span{
            color:#9e6a93
        }
    </style>
</head>
<body>

    <h1>Rebeca Lyra Da Silva</h1>
    <div class="menu">
        <a href="quemeusou.html" target="main">Quem eu sou</a>
        <a href="formacao.html" target="main">Formação</a>
        <a href="projetos.html" target="main">Projetos</a>
        <a href="hobbies.html" target="main">Hobbies</a>
    </div>

    <iframe src="quemeusou.html" name="main"></iframe>

    <hr>
    <footer>
        <span>Copyright © 2024 Rebeca Lyra. Todos os Direitos Reservados.</span>
    </footer>
</body>
</html>

