<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quem eu sou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 05px;
            background-color: #ffffff;
        }
        h2 {
            color: #9e6a93;
        }
    body {
        font-family: Arial, sans-serif;
        background-color: #fcf7fb;
        margin: 0;
        padding: 0;
        color: #333; /* Cor padrão do texto */
    }
    div {
        text-align: center;
        color: #9e6a93; /* Cor dos textos dentro do div */
    }
    p {
        color: #666; /* Cor dos parágrafos */
    }
    a {
        color: #916f8a; /* Cor dos links */
        text-decoration: none; /* Remove o sublinhado dos links */
    }
    a:hover {
        text-decoration: underline; /* Muda a corzinha ao passar o mouse */
        color:#f8bbec
    }
    .strong {
        color: #9e6a93; /* Cor do texto em negrito */
    }
</style>
</head>
<body>
<div>
    <h2>Quem eu sou?</h2>
    <img src="Imagens/Fotocurriculo.jfif" width="200" height="200" style="border-radius: 100px;">
    <p><strong class="strong">Nome:</strong> Rebeca Lyra Da Silva</p>
    <p><strong class="strong">Sobre mim:</strong> Com uma formação em Design de Moda e atualmente aprimorando minhas competências em Análise e Desenvolvimento de Sistemas pelo SENAC, possuo uma compreensão sólida dos princípios de UX/UI, com habilidades práticas em ferramentas de design como Figma e Adobe Illustrator. Sou apaixonada por Front-end e UI/UX Design, buscando sempre integrar funcionalidade e estética para criar experiências digitais memoráveis. Minha abordagem é centrada no usuário, e estou sempre em busca de novos desafios que me permitam aplicar meu conhecimento em design e tecnologia para resolver problemas complexos. Sou conhecida por ser simpática e comprometida, com uma atitude proativa em relação à aprendizagem contínua e ao crescimento profissional.</p>
    <p><strong class="strong">Email:</strong> rebecalyrasilva@gmail.com</p>
    <p><strong class="strong">Telefone:</strong> (81) 98671-6286</p>
    <p><strong class="strong">Linkedin:</strong> <a href="https://www.linkedin.com/in/rebeca-lyra/" target="_blank">https://www.linkedin.com/in/rebeca-lyra/</a></p>
</div>
</body>
</html>
